# PPH

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
backend/: .env.example  Dockerfile  build.gradle.kts  settings.gradle.kts
backend/gradle/: libs.versions.toml
backend/src/main/resources/: application.properties
frontend/: .openapi-generator-ignore  Dockerfile  README.md  angular.json  build.gradle.kts  jest.config.ts  openapi-generator.json  package-lock.json  package.json  playwright.config.ts  tsconfig.json  tsconfig.spec.json
frontend/e2e/: admin.spec.ts  auth.spec.ts  workflows.spec.ts
frontend/public/: coaching-programs.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/core/auth/: auth-token.interceptor.ts  auth.guard.ts  auth.service.ts  role.guard.ts  token-refresh.interceptor.ts
frontend/src/app/core/error/: global-error.handler.ts
frontend/src/app/core/notices/: notice.service.ts
frontend/src/app/core/payments/: razorpay.service.ts
frontend/src/app/features/admin/: admin.routes.ts
frontend/src/app/features/admin/audit-log/: audit-log.component.ts
frontend/src/app/features/admin/governance/: bulletins.component.ts
frontend/src/app/features/admin/roles/: role-management.component.ts
frontend/src/app/features/admin/users/: user-management.component.ts
frontend/src/app/features/auth/: auth.routes.ts
frontend/src/app/features/auth/login/: login.component.ts
frontend/src/app/features/auth/pending-approval/: pending-approval.component.ts
frontend/src/app/features/auth/register/: register.component.ts
frontend/src/app/features/concierge/: concierge.routes.ts
frontend/src/app/features/concierge/bookings/: bookings.component.ts
frontend/src/app/features/concierge/coaching/: coaching.component.ts
frontend/src/app/features/feedback/: feedback.routes.ts
frontend/src/app/features/home/: home.component.ts
frontend/src/app/features/information-desk/: information-desk.routes.ts
frontend/src/app/features/notice-board/: notice-board.component.ts
frontend/src/app/shared/models/: loading-state.ts
frontend/src/environments/: environment.prod.ts  environment.production.ts  environment.ts
frontend/src/styles/: _breakpoints.scss  _layout.scss
gradle/: libs.versions.toml
(+46 files in other folders)
